{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "description": "Group all @turnkey/* packages into a single PR",
      "matchPackagePatterns": ["^@turnkey/"],
      "groupName": "turnkey-sdk",
      "groupSlug": "turnkey-sdk"
    }
  ],
  "customManagers": [
    {
      "description": "Update sdk_versions in SKILL.md frontmatter",
      "customType": "regex",
      "fileMatch": ["skills/.+/SKILL\\.md$"],
      "matchStrings": [
        "\"(?<depName>@turnkey/[^\"]+)\":\\s*\"\\^(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
